# TrendCatcher API Dockerfile
# DEVOPS TEAM: Bu Dockerfile'ı optimize edin!

FROM python:3.11-slim

# TODO: DevOps Team - Multi-stage build için optimize edin
# FROM python:3.11-slim as base
# FROM base as dependencies  
# FROM base as runtime

LABEL maintainer="TrendCatcher DevOps Team"
LABEL description="FastAPI service for TrendCatcher"

# TODO: DevOps Team - Security optimizations
# RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# TODO: DevOps Team - System dependencies
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     curl \
#     && rm -rf /var/lib/apt/lists/*

# TODO: DevOps Team - Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# TODO: DevOps Team - Application code
COPY api/ .

# TODO: DevOps Team - Model files (if needed)
# COPY ml/models/ ./models/

# TODO: DevOps Team - Environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# TODO: DevOps Team - Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# TODO: DevOps Team - Security
# USER appuser

EXPOSE 8000

# TODO: DevOps Team - Production command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"] 